<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS: 박스모델</title>
    <style>
      /* 공통(common) */
      .box {
        width: 300px;
        height: 200px;
        padding: 50px;
        border: 10px solid #000;
        margin: 20px;
        background-color: black;
      }
      .box1 {
        /*
          콘텐츠 안에 padding과 border가 생긴다.
          전체 너비 = 300px
         */
        box-sizing: border-box;
      }
      .box2 {
        /* 
          콘텐츠 바깥에 padding 바깥에 border
          width = 300px + 50px * 2 + 10px * 2 = 420px
          height = 200px + 50px * 2 + 10px * 2 = 320px
         */
        /* 기본값 (default) */
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
  </body>
</html>
