<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전환: 시간전환함수</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
        transition: 2s;
      }

      #div1 {
        transition-timing-function: linear;
      }
      #div2 {
        transition-timing-function: ease;
      }
      #div3 {
        transition-timing-function: ease-in;
      }
      #div4 {
        transition-timing-function: ease-out;
      }
      #div5 {
        transition-timing-function: ease-in-out;
      }
      #div6 {
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      body:hover div {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
    <div id="div6">cubic-bezier</div>
  </body>
</html>
