<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D 변환</title>
    <style>
      /* 
        translate()
        rotate()
        scaleX()
        scaleY()
        scale()
        skewX()
        skewY()
        skew()
        matrix()
       */
      .outer {
        position: relative;
        width: 300px;
        height: 300px;
        background: lightblue;
      }

      .inner {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 100px;
        height: 40px;
        border-radius: 50px;
        background: lightcoral;
        /* transform: translate(x, y); */
        transform: translate(-50%, 0px);
        transition: 1s;
        opacity: 0;
      }

      .outer:hover .inner {
        transform: translate(-50%, -30px);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">위치이동</div>
    </div>
  </body>
</html>
