<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS: Flexbox</title>
    <style>
      /*
        flex-flow: direction wrap
          기본값은 row nowrap
       */
      .flex-container {
        display: flex;
        background-color: dodgerblue;
        /* width: 200px; */
        height: 200px;
      }

      .flex-container.fx1 {
        flex-flow: row nowrap;
        margin-bottom: 300px;
      }

      .flex-container.fx2 {
        flex-flow: column nowrap;
      }

      .flex-container div {
        padding: 10px;
        width: 200px;
        height: 100px;
        margin: 10px;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="flex-container fx1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
    <div class="flex-container fx2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
