<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션</title>
    <style>
      @keyframes ball {
        0% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(300px);
        }
      }

      /* 애니메이션을 적용시킬 요소 */
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        transform: translateY(0px);
        animation-name: ball;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in;
      }
    </style>
  </head>
  <body>
    <div>애니메이션</div>
  </body>
</html>
