<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상하롤링텍스트</title>
    <style>
      body,
      ul {
        margin: 0;
      }
      ul,
      li {
        padding: 0;
        list-style: none;
      }
      img {
        vertical-align: top;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider {
        width: 400px;
        height: 45px;
        overflow: hidden;
        margin: 50px auto;
        border: 1px solid #333;
      }

      .slides {
        height: calc(100% * 4);
        animation: slideRoll 9s infinite;
      }

      .slider li {
        display: flex;
        align-items: center;
        height: 25%;
        padding: 0px 8px;
      }

      .slider span {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      @keyframes slideRoll {
        0% {
          transform: translateY(0);
        }
        11.11% {
          transform: translateY(calc(-25% * 1));
        }
        33.33% {
          transform: translateY(calc(-25% * 1));
        }
        44.44% {
          transform: translateY(calc(-25% * 2));
        }
        66.66% {
          transform: translateY(calc(-25% * 2));
        }
        77.77% {
          transform: translateY(calc(-25% * 3));
        }
        100% {
          transform: translateY(calc(-25% * 3));
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <ul class="slides">
        <li>
          <span> [속보] 李대통령 "김정은, 트럼프 뜻 수용 못했지만…평화의 </span>
        </li>
        <li>
          <span> 이창용 한은총재 "올해 성장률 1%이상 가능성 커졌다" </span>
        </li>
        <li>
          <span>
            '反트럼프 시위대' 경찰 저지 뚫고 한미 정상회담장 진입 시도 李대통령
            "케데헌 혼문처럼 연대…내란몰아낸 K민주주의가 증명"
          </span>
        </li>
        <!-- 롤링 텍스트 -->
        <li>
          <span> [속보] 李대통령 "김정은, 트럼프 뜻 수용 못했지만…평화의 </span>
        </li>
      </ul>
    </div>
  </body>
</html>
