<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상하슬라이드</title>
    <style>
      body,
      ul {
        margin: 0;
      }
      ul,
      li {
        padding: 0;
        list-style: none;
        height: 100%;
      }
      img {
        vertical-align: top;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider {
        width: 600px;
        height: 300px;
        overflow: hidden;
        margin: 50px auto;
        border: 20px solid #333;
      }

      .slides {
        height: 100%;
        animation: slideRoll 9s infinite;
      }

      @keyframes slideRoll {
        0% {
          transform: translateY(0);
        }
        11.11% {
          transform: translateY(calc(-100% * 1));
        }
        33.33% {
          transform: translateY(calc(-100% * 1));
        }
        44.44% {
          transform: translateY(calc(-100% * 2));
        }
        66.66% {
          transform: translateY(calc(-100% * 2));
        }
        77.77% {
          transform: translateY(calc(-100% * 3));
        }
        100% {
          transform: translateY(calc(-100% * 3));
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <ul class="slides">
        <li>
          <img
            src="../../assets/images/20250901085539504042.png"
            alt="이미지1"
          />
        </li>
        <li>
          <img
            src="../../assets/images/20250314110653975050.png"
            alt="이미지2"
          />
        </li>
        <li>
          <img
            src="../../assets/images/20250901085834618047.png"
            alt="이미지3"
          />
        </li>
        <!-- 롤링 이미지 -->
        <li>
          <img
            src="../../assets/images/20250901085539504042.png"
            alt="이미지1"
          />
        </li>
      </ul>
    </div>
  </body>
</html>
