<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-weight: 500;
      }

      .marquee .inner {
        display: flex;
        font-size: 90px;
        letter-spacing: 12px;
        color: #cfc0bb;
        white-space: nowrap;
        overflow: hidden;
      }

      .marquee .inner span {
        padding-right: 50px;
        animation: rolltxt 18s linear infinite;
      }

      .marquee .inner.right span {
        animation-direction: reverse;
      }

      /* span:nth-child(1) {
        background: lightblue;
      }

      span:nth-child(2) {
        background: lightcoral;
      } */

      @keyframes rolltxt {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="marquee">
      <div class="inner right">
        <span>PRESTIGEㆍCONSIDERATIONㆍAFFINITY</span>
        <span>PRESTIGEㆍCONSIDERATIONㆍAFFINITY</span>
      </div>
      <div class="inner">
        <span>PRESTIGEㆍCONSIDERATIONㆍAFFINITY</span>
        <span>PRESTIGEㆍCONSIDERATIONㆍAFFINITY</span>
      </div>
    </div>
  </body>
</html>
