<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>페이드 슬라이드</title>
    <style>
      body,
      ul {
        margin: 0;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider {
        width: 600px;
        height: 300px;
        margin: 50px auto;
        border: 20px solid #333;
        position: relative;
      }

      .slides {
        /* height: 100%; */
      }

      .slides li {
        position: absolute;
        height: 100%;
        opacity: 0;
        animation: crossfade 9s infinite;
      }

      .slides li:nth-child(1) {
        animation-delay: 0s;
        opacity: 1;
      }
      .slides li:nth-child(2) {
        animation-delay: 3s;
      }
      .slides li:nth-child(3) {
        animation-delay: 6s;
      }

      @keyframes crossfade {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        40% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <ul class="slides">
        <li>
          <img
            src="../../assets/images/20250901085539504042.png"
            alt="이미지1"
          />
        </li>
        <li>
          <img
            src="../../assets/images/20250314110653975050.png"
            alt="이미지2"
          />
        </li>
        <li>
          <img
            src="../../assets/images/20250901085834618047.png"
            alt="이미지3"
          />
        </li>
      </ul>
    </div>
  </body>
</html>
